{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false,
    "features" : ["default"]
  },
  "package": {
    "productName": "control_panel",
    "version": "0.0.0"
  },
  "tauri": {
    "cli": {
      "description": "muzero Control Panel",
      "args": [
        {
          "name": "address",
          "short": "a",
          "takesValue": true
        }
      ]
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["deb", "nsis", "msi", "app", "dmg", "updater"],
      "identifier": "com.hyperloop.mu-zero",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "test.yaml"
      ]
    },
    "security": {
      "csp": null
    }
  }
}
